<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/progress.css"/>
  </head>
  <body>
    <div class="progress-bar">
      <span class="progress-l" >25%</span>
      <span class="progress-m" ></span>
      <span class="progress-r" ></span>
      </div>


      <div class="user">
        <div class="user-div">
          <img class="avatar-small" src="images/avatar2.png"/>
          Mike
        </div>
        <div class="user-div">
        <img class="avatar-small" src="images/avatar2.png"/>  Jill
        </div>
        <div class="user-div">
        <img class="avatar-small" src="images/avatar2.png"/>  Jane
        </div>
      </div>
  </body>
</html>
